#DB Configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost}:3306/elective_management_system
spring.datasource.username=user1
spring.datasource.password=password1